<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbd-mJ-ZL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapidMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-pf-63y">
                                <rect key="frame" x="61.5" y="402.5" width="291" height="91"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="291" id="51D-fm-8jF"/>
                                    <constraint firstAttribute="height" constant="91" id="7LW-PX-a9b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="Btf-N8-YtS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="291" id="D3O-od-mc8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="Ttc-RS-ezF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="bey-fz-kgW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="gV7-RC-grf"/>
                                    <constraint firstAttribute="width" constant="291" id="xv9-8Y-P4u"/>
                                </constraints>
                                <state key="normal" title="SINGLE PLAYER">
                                    <color key="titleColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="knN-pQ-ymP" kind="show" identifier="startGame" id="eKw-96-hrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-CY-JGb">
                                <rect key="frame" x="390" y="103" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-O3-bMM">
                                <rect key="frame" x="61.5" y="528.5" width="291" height="91"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="291" id="4w7-Ax-S6I"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="291" id="9P8-1L-Y88"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="ceG-Jd-EbW"/>
                                    <constraint firstAttribute="height" constant="91" id="hSi-u7-CdI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="pRx-lg-6gH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="pqe-CK-0U7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="rJc-kf-lD2"/>
                                    <constraint firstAttribute="width" constant="291" id="w8u-cm-fSc"/>
                                </constraints>
                                <state key="normal" title="MORE COMING">
                                    <color key="titleColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-3f-pHL">
                                <rect key="frame" x="309" y="103" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-iv-pML">
                                <rect key="frame" x="67.5" y="165" width="279" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="I5S-YP-wHa"/>
                                    <constraint firstAttribute="height" constant="154" id="rjM-6S-zUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Se8-iv-pML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dQ-xh-K47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3f-CY-JGb" secondAttribute="trailing" constant="15" id="4S8-Cf-khf"/>
                            <constraint firstItem="Se8-iv-pML" firstAttribute="top" secondItem="tNO-3f-pHL" secondAttribute="bottom" constant="45" id="9sp-JA-eGi"/>
                            <constraint firstItem="3eG-O3-bMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjF-zo-RBc"/>
                            <constraint firstItem="P3f-CY-JGb" firstAttribute="leading" secondItem="tNO-3f-pHL" secondAttribute="trailing" constant="5" id="NSn-uv-OxA"/>
                            <constraint firstItem="3eG-O3-bMM" firstAttribute="top" secondItem="iwJ-pf-63y" secondAttribute="bottom" constant="35" id="bwZ-94-tyD"/>
                            <constraint firstItem="P3f-CY-JGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fXR-xL-bTJ"/>
                            <constraint firstItem="tNO-3f-pHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gOv-vB-uhH"/>
                            <constraint firstItem="iwJ-pf-63y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rB5-vi-DNk"/>
                            <constraint firstItem="iwJ-pf-63y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tZa-8r-eQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAY-Nz-HOS"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="P3f-CY-JGb" id="fet-7a-86k"/>
                        <outlet property="singlePlayerButton" destination="iwJ-pf-63y" id="i0j-ZD-Bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="Zf4-NP-mO2">
            <objects>
                <viewController id="knN-pQ-ymP" customClass="SinglePlayerViewController" customModule="RapidMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toi-ef-smd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-Wp-t7s">
                                <rect key="frame" x="20" y="103" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TfY-bm-Prb"/>
                                    <constraint firstAttribute="height" constant="17" id="x0r-Oz-r64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-eN-fP8">
                                <rect key="frame" x="170.5" y="207" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-5W-Gf5">
                                <rect key="frame" x="170.5" y="245" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-zs-aPP">
                                <rect key="frame" x="139.5" y="223.5" width="19" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="18z-Yz-cDL"/>
                                    <constraint firstAttribute="height" constant="36" id="yu9-Zn-nis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-qD-8aV">
                                <rect key="frame" x="142" y="267.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-kV-Xvd">
                                <rect key="frame" x="160" y="98" width="94.5" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-5W-xwA">
                                <rect key="frame" x="141.5" y="296" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="S3F-aG-Xyi"/>
                                    <constraint firstAttribute="height" constant="28" id="rBW-CG-pJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F17-Zj-VPt">
                                <rect key="frame" x="118.5" y="354" width="177" height="91"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ACT-5d-zRo"/>
                                    <constraint firstAttribute="height" constant="91" id="xlB-jA-PyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtom:" destination="knN-pQ-ymP" eventType="touchUpInside" id="nJI-v1-5nk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Z6-5Nj">
                                <rect key="frame" x="62" y="103" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JRL-Rw-4OY"/>
                                    <constraint firstAttribute="width" constant="18" id="MJl-yE-3iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vA-kV-Xvd" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="0az-1O-qiN"/>
                            <constraint firstItem="pK6-5W-xwA" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="10S-ey-Ygz"/>
                            <constraint firstItem="H9Y-qD-8aV" firstAttribute="top" secondItem="R2j-zs-aPP" secondAttribute="bottom" constant="8" id="5V7-Jx-Thc"/>
                            <constraint firstItem="7jM-5W-Gf5" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="6JW-7P-JwA"/>
                            <constraint firstItem="F17-Zj-VPt" firstAttribute="top" secondItem="pK6-5W-xwA" secondAttribute="bottom" constant="30" id="97W-WE-xqQ"/>
                            <constraint firstItem="H9Y-qD-8aV" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="EDX-dq-Whx"/>
                            <constraint firstItem="cJH-eN-fP8" firstAttribute="top" secondItem="6vA-kV-Xvd" secondAttribute="bottom" constant="49" id="Fzh-dq-ghc"/>
                            <constraint firstItem="cJH-eN-fP8" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="HP6-81-MuE"/>
                            <constraint firstItem="Zmb-Wp-t7s" firstAttribute="leading" secondItem="bRx-c7-OJ0" secondAttribute="leading" constant="20" id="Hl3-4L-PAf"/>
                            <constraint firstItem="cJH-eN-fP8" firstAttribute="leading" secondItem="R2j-zs-aPP" secondAttribute="trailing" constant="12" id="I47-4f-vNq"/>
                            <constraint firstItem="djM-Z6-5Nj" firstAttribute="top" secondItem="bRx-c7-OJ0" secondAttribute="top" constant="15" id="UQE-VJ-QiT"/>
                            <constraint firstItem="Zmb-Wp-t7s" firstAttribute="top" secondItem="bRx-c7-OJ0" secondAttribute="top" constant="15" id="Y69-si-2lC"/>
                            <constraint firstItem="F17-Zj-VPt" firstAttribute="centerX" secondItem="Toi-ef-smd" secondAttribute="centerX" id="ZEf-u2-lgR"/>
                            <constraint firstItem="djM-Z6-5Nj" firstAttribute="leading" secondItem="Zmb-Wp-t7s" secondAttribute="trailing" constant="5" id="dIc-AK-RrC"/>
                            <constraint firstItem="7jM-5W-Gf5" firstAttribute="top" secondItem="cJH-eN-fP8" secondAttribute="bottom" constant="2" id="dmg-5D-Wt4"/>
                            <constraint firstItem="djM-Z6-5Nj" firstAttribute="leading" secondItem="Zmb-Wp-t7s" secondAttribute="trailing" constant="5" id="egR-6U-Xxl"/>
                            <constraint firstItem="pK6-5W-xwA" firstAttribute="top" secondItem="7jM-5W-Gf5" secondAttribute="bottom" constant="15" id="gGJ-gr-LKy"/>
                            <constraint firstItem="6vA-kV-Xvd" firstAttribute="top" secondItem="bRx-c7-OJ0" secondAttribute="top" constant="10" id="q6l-Gg-xqb"/>
                            <constraint firstItem="pK6-5W-xwA" firstAttribute="top" secondItem="H9Y-qD-8aV" secondAttribute="bottom" constant="8" id="s5N-Bt-cm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRx-c7-OJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qJ-EA-CFQ"/>
                    <connections>
                        <outlet property="bottomNumber" destination="7jM-5W-Gf5" id="sic-xt-fAD"/>
                        <outlet property="responseField" destination="pK6-5W-xwA" id="QXd-P8-sRM"/>
                        <outlet property="scoreLabel" destination="6vA-kV-Xvd" id="UKS-NU-mTM"/>
                        <outlet property="symbol" destination="R2j-zs-aPP" id="Isa-Nz-6ct"/>
                        <outlet property="time" destination="djM-Z6-5Nj" id="ZC7-k2-9HF"/>
                        <outlet property="topNumber" destination="cJH-eN-fP8" id="6h6-Yt-lfp"/>
                        <outlet property="userAnswer" destination="pK6-5W-xwA" id="V6D-gY-UU4"/>
                        <segue destination="1Oq-Jw-ntH" kind="show" identifier="postGame" id="AQe-nU-VD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwg-m2-rSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="-353.57142857142856"/>
        </scene>
        <!--Post Game View Controller-->
        <scene sceneID="RvC-hf-6Or">
            <objects>
                <viewController id="1Oq-Jw-ntH" customClass="PostGameViewController" customModule="RapidMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qk6-Kn-k5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-Ev-YfR">
                                <rect key="frame" x="162" y="296" width="90" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="68E-au-JmE"/>
                                    <constraint firstAttribute="height" constant="37" id="83q-rq-ptf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-z0-XKe">
                                <rect key="frame" x="380" y="98" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-Nh-NcO">
                                <rect key="frame" x="61.5" y="407.5" width="291" height="81"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Tkb-hq-M8U"/>
                                    <constraint firstAttribute="height" constant="81" id="uqL-Da-TSC"/>
                                </constraints>
                                <state key="normal" title="RETURN TO MAIN MENU">
                                    <color key="titleColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Oi-HS-ca0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-cQ-U86">
                                <rect key="frame" x="299" y="98" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-Oc-VDB">
                                <rect key="frame" x="39" y="210" width="336" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Tf-D4-E1q"/>
                                    <constraint firstAttribute="width" constant="336" id="DbV-ON-2m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOa-Nh-NcO" firstAttribute="top" secondItem="uKS-Ev-YfR" secondAttribute="bottom" constant="74.5" id="24h-Rw-yt8"/>
                            <constraint firstItem="NSZ-WT-5fj" firstAttribute="trailing" secondItem="Nq6-z0-XKe" secondAttribute="trailing" constant="7" id="56H-XT-6qr"/>
                            <constraint firstItem="Nq6-z0-XKe" firstAttribute="top" secondItem="NSZ-WT-5fj" secondAttribute="top" constant="10" id="5eW-si-XIc"/>
                            <constraint firstItem="uKS-Ev-YfR" firstAttribute="top" secondItem="HYI-Oc-VDB" secondAttribute="bottom" constant="44" id="6bZ-sx-KIE"/>
                            <constraint firstItem="oOa-Nh-NcO" firstAttribute="centerY" secondItem="Qk6-Kn-k5Q" secondAttribute="centerY" id="ATP-dl-iA5"/>
                            <constraint firstItem="oOa-Nh-NcO" firstAttribute="centerX" secondItem="Qk6-Kn-k5Q" secondAttribute="centerX" id="D51-1z-tWo"/>
                            <constraint firstItem="Nq6-z0-XKe" firstAttribute="leading" secondItem="oWO-cQ-U86" secondAttribute="trailing" constant="5" id="Kr7-Al-awo"/>
                            <constraint firstItem="oWO-cQ-U86" firstAttribute="top" secondItem="NSZ-WT-5fj" secondAttribute="top" constant="10" id="N4Y-V1-tH5"/>
                            <constraint firstItem="HYI-Oc-VDB" firstAttribute="centerX" secondItem="Qk6-Kn-k5Q" secondAttribute="centerX" id="l7R-SE-GuT"/>
                            <constraint firstItem="uKS-Ev-YfR" firstAttribute="centerX" secondItem="Qk6-Kn-k5Q" secondAttribute="centerX" id="xbO-oD-2p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSZ-WT-5fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulm-Tl-jPo"/>
                    <connections>
                        <outlet property="finalScoreText" destination="uKS-Ev-YfR" id="LAr-8X-aua"/>
                        <outlet property="highScoreLabel" destination="Nq6-z0-XKe" id="v74-4B-gYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-OM-Fju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar0-Yr-bgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbd-mJ-ZL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g5K-UV-WcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GxO-Vb-hA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-am-bZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Oi-HS-ca0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1_logo" width="1000" height="300"/>
    </resources>
</document>
